{
  "name": "translator",
  "main": "./lib/translator",
  "version": "0.3.0",
  "description": "A tool to translate text via Microsoft Translator API",
  "activationCommands": {
    "atom-text-editor": [
      "translator:translate"
    ]
  },
  "repository": "https://github.com/alexmt/atom-translator",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "request": "~2.36.0",
    "q": "~1.0.1"
  }
}
